<?php
// $Id: cck_inputs_hidden.install,v 1.1.2.1 2009/07/28 18:03:09 maulwuff Exp $

/**
 * @file
 * Implementation of hook_install().
 */
function cck_inputs_hidden_install() {
  drupal_load('module', 'content');
  content_notify('install', 'cck_inputs_hidden');
}

/**
 * Implementation of hook_uninstall().
 */
function cck_inputs_hidden_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'cck_inputs_hidden');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function cck_inputs_hidden_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'cck_inputs_hidden');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function cck_inputs_hidden_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'cck_inputs_hidden');
}


